source [find interface/stlink.cfg]
transport select hla_swd

# Override this as we're dealing with a counterfeit board.
set CPUTAPID 0x2ba01477

source [find board/stm32f103c8_blue_pill.cfg]
 
$_TARGETNAME configure -event gdb-attach {
    reset halt
}

$_TARGETNAME configure -event gdb-detach {
    reset
}